{
    "name": "u0_a369/api",
    "require": {
        "symfony/var-dumper": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    }
}
